server.port=8081
spring.application.name=MANAGER-SERVICE
spring.data.mongodb.uri=mongodb+srv://Sahithya:cluster@cluster0.5miquzq.mongodb.net/test
spring.data.mongodb.database=Manager
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
